C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.1\bin\Debug\net6.0\Hw.2.1.exe
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.1\bin\Debug\net6.0\Hw.2.1.deps.json
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.1\bin\Debug\net6.0\Hw.2.1.runtimeconfig.json
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.1\bin\Debug\net6.0\Hw.2.1.dll
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.1\bin\Debug\net6.0\Hw.2.1.pdb
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.1\obj\Debug\net6.0\Hw.2.1.csproj.AssemblyReference.cache
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.1\obj\Debug\net6.0\Hw.2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.1\obj\Debug\net6.0\Hw.2.1.AssemblyInfoInputs.cache
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.1\obj\Debug\net6.0\Hw.2.1.AssemblyInfo.cs
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.1\obj\Debug\net6.0\Hw.2.1.csproj.CoreCompileInputs.cache
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.1\obj\Debug\net6.0\Hw.2.1.dll
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.1\obj\Debug\net6.0\refint\Hw.2.1.dll
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.1\obj\Debug\net6.0\Hw.2.1.pdb
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.1\obj\Debug\net6.0\Hw.2.1.genruntimeconfig.cache
C:\Users\10\OneDrive\Documents\Visual Coding\Homework2\Hw.2.1\obj\Debug\net6.0\ref\Hw.2.1.dll
